{
  "Logging": {
	"LogLevel": {
	  "Default": "Information",
	  "Microsoft.AspNetCore": "Warning"
	}
  },
  "AllowedHosts": "*",
  "DeviceName": "LiveCamera",
  "CommandsSettings": {
	"Commands": [
	  {
		"Name": "LiveCamera",
		"StartCommand": {
		  "FileName": "sudo",
		  "Arguments": [ "systemctl start live-camera" ]
		},
		"StopCommand": {
		  "FileName": "sudo",
		  "Arguments": [ "systemctl stop live-camera" ]
		}
	  }
	]
  }
}
