{
  "Logging": {
	"LogLevel": {
	  "Default": "Information",
	  "Microsoft.AspNetCore": "Warning"
	}
  },
  "AllowedHosts": "*",
  "DeviceName": "LiveCamera",
  "Host": {
	"Url": "http://192.168.50.164/",
	"Key": ""
  },
  "Monitor": {
	"TemperatureThreshold": 75
  },
  "CommandsSettings": {
	"Commands": [
	  {
		"Name": "LiveCamera",
		"StartCommand": {
		  "FileName": "sudo",
		  "Arguments": [
			"systemctl start live-camera"
		  ]
		},
		"StopCommand": {
		  "FileName": "sudo",
		  "Arguments": [
			"systemctl stop live-camera"
		  ]
		}
	  }
	]
  }
}